#pragma once

class Lecture02
{
	void Pointer()
	{
		// 포인터 자료형: (자료형)* (변수명) 
		// ex) short* ps;
		
		// * 연산자
		// 포인터 자료형에만 사용할 수 있는 연산. "변수명" 앞에"*"을 붙인다. ex) *ps
		// **** 포인터 자료형의 값을 주소값이라고 치고 "해당 주소값에 저장된 값"을 읽어오는 연산자  **** //
		// **** 해당 주소부터 '얼마나(1~8Byte)'와 '어떤 형식(정수/양수/소수..)' 으로 읽을 것인지는 (자료형)* 에서 '자료형' 이 결정한다.
		{
			short* p = 0;
			
			*p; // 주소값 0으로부터 "2byte"를 "정수"로 읽으라는 뜻 -> short으로 읽으라는 뜻
		}

		// & 연산자
		// 데이터의 주소값을 알려줌
		{
			int i = 3;
			int* pi = &i; // -> i가 저장되어 있는 공간의 주소값을 pi에게 준다.
		}

		// & 와 * example
		{
			int i = 3;
			int* pi = &i;

			*pi;	// i의 주소값으로부터 4(window 기준)byte를 정수로 읽으라는 뜻. -> int으로 읽으라는 뜻
					// i의 주소값으로부터 int로 읽으면 그냥 i 그대로 읽는 것
					// 즉 *pi 는 3이다.
		}
	}
};